<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P|Open+Sans">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div id="wrapper" class="fx1 --z3">
        <main class="fx1 --col --phone">
            <header class="fx1"></header>
            <div class="fx5 --hctr"><h3 class="--padt15">Contacts</h3></div>
            <header class="fx1"></header>
        </main>
        <main class="fx5 --col --outline">
            <section class="fx1">
                <figure class="fx1 --ctr"><span class="obj--end"></span></figure>
                <div class="fx1"></div>
                <figure class="fx2"></figure>
                <div class="fx1"></div>
                <figure class="fx5">
                    <div class="fx3"></div>
                    <div class="fx1 --ctr"><span class="enem"></span></div>
                    <div class="fx1 --ctr"><span class="enem"></span></div>
                </figure>
                <div class="fx1 --ctr"><span class="player"></span></div>
                <figure class="fx1"></figure>
            </section>
            <section class="fx1">
                <div class="fx7"></div>
                <figure class="fx3">
                    <div class="fx2"></div>
                    <div class="fx1 --ctr"><span class="enem"></span></div>
                </figure>
                <div class="fx1"></div>
                <div class="fx1 --ctr"><span class="ally"></span></div>
            </section>
            <section class="fx1">
                <div class="fx7"></div>
                <figure class="fx3">
                    <div class="fx1 --ctr"><span class="enem"></span></div>
                    <div class="fx1 --ctr"><span class="obj--end"></span></div>
                    <div class="fx1"></div>
                </figure>
                <div class="fx1"></div>
                <figure class="fx1"></figure>
            </section>
            <section class="fx1">
                <div class="fx6"></div>
                <div class="fx1 --ctr"><span class="enem"></span></div>
                <div class="fx4"></div>
                <div class="fx1 --ctr"><span class="enem"></span></div>
            </section>
            <section class="fx1">
                <figure class="fx2"></figure>
                <div class="fx4"></div>
                <div class="fx1 --ctr"><span class="enem"></span></div>
                <div class="fx5"></div>
            </section>
            <section class="fx1">
                <figure class="fx2"></figure>
                <div class="fx4"></div>
                <div class="fx1 --ctr"><span class="enem"></span></div>
                <div class="fx3"></div>
                <figure class="fx2"></figure>
            </section>
            <section class="fx1">
                <figure class="fx2"></figure>
                <div class="fx1 --ctr"><span class="enem"></span></div>
                <div class="fx1 --ctr"><span class="enem"></span></div>
                <figure class="fx3 --ctr"><span class="obj"></span></figure>
                <div class="fx1 --ctr"><span class="enem"></span></div>
                <figure class="fx1"></figure>
                <div class="fx1 --ctr"><span class="ally"></span></div>
                <figure class="fx2 --ctr"><span class="obj"></span></figure>
            </section>
        </main>
    </div>

    <style>
        figure {
            outline: 5px solid #222!important;
        }
        span {
            width: 75px;
            height: 75px;
        }
        .player, .enem, .ally {
            border-radius: 50%;
        }
        .player {
            background-color: lightskyblue;
        }
        .enem {
            background-color: rgb(210, 0, 0);
        }
        .ally {
            background-color: rgb(0, 180, 0);
        }
        .obj, .obj--end {
            width: 25px;
            height: 25px;
            transform: rotateZ(45deg);
        }
        .obj {
            outline: 5px solid lightskyblue;
        }
        .obj--end {
            outline: 5px solid yellow;
        }
    </style>
    
</body>
</html>