/* BASE */* { padding: 0;margin: 0;border: 0;}html {display: flex;height: 100%;}body {flex: 1;display: flex;}
main { flex: 1;background: cadetblue;}


/***** DISPLAY AND VISIBILITY *****/
.fx {
    display: flex;
    display: -webkit-flex;
}
.none {
    display: none;
}
.--hidden {
    visibility:  hidden;
}
.--visible {
    visibility: visible;
}
/***** POSITION *****/
.--absol {
    position: absolute;
}
.--fixed {
    position: fixed;
}
.--static {
    position: static;
}
.--stick {
    position: sticky;
    position: -webkit-sticky;
}
/***** ABSOLUTE POSITIONING AND SPACING *****/
/* ALL */
.--pos--all { inset: 0; }
.--pos--all5 { inset: 5px; }
.--pos--all10 { inset: 10px; }
.--pos--all15 { inset: 15px; }
.--pos--all20 { inset: 20px; }
.--pos--all25 { inset: 25px; }
.--pos--all50 { inset: 50px; }
.--pos--all75 { inset: 75px; }
.--pos--all100 { inset: 100px; }
/* TOP 0-50 */
.--top { top: 0; }
.--top5 { top: 5px; }
.--top10 { top: 10px; }
.--top15 { top: 15px; }
.--top20 { top: 20px; }
.--top25 { top: 25px; }
.--top50 { top: 50px; }
/* RIGHT  */
.--right { right: 0; }
.--right5 { right: 5px; }
.--right10 { right: 10px; }
.--right15 { right: 15px; }
.--right20 { right: 20px; }
.--right25 { right: 25px; }
.--right50 { right: 50px; }
/* BOTTOM */
.--bottom { bottom: 0; }
.--bottom5 { bottom: 5px; }
.--bottom10 { bottom: 10px; }
.--bottom15 { bottom: 15px; }
.--bottom20 { bottom: 20px; }
.--bottom25 { bottom: 25px; }
.--bottom50 { bottom: 50px; }
/* LEFT */
.--left { left: 0; }
.--left5 { left: 5px; }
.--left10 { left: 10px; }
.--left15 { left: 15px; }
.--left20 { left: 20px; }
.--left25 { left: 25px; }
.--left50 { left: 50px; }

/***** Z-INDEX *****/
/* BACK LAYERS */
.--z-10 { z-index: -10; }
.--z-9 { z-index: -9; }
.--z-8 { z-index: -8; }
.--z-7 { z-index: -7; }
.--z-6 { z-index: -6; }
.--z-5 { z-index: -5; }
.--z-4 { z-index: -4; }
.--z-3 { z-index: -3; }
.--z-2 { z-index: -2; }
.--z-1 { z-index: -1; }
/* FORWARD LAYERS */
.--z1 { z-index: 1; }
.--z2 { z-index: 2; }
.--z3 { z-index: 3; }
.--z4 { z-index: 4; }
.--z5 { z-index: 5; }
.--z6 { z-index: 6; }
.--z7 { z-index: 7; }
.--z8 { z-index: 8; }
.--z9 { z-index: 9; }
.--z10 { z-index: 10; }



/**********************************************************************************************/


/***** ABSOLUTE POSITION MENU *****/
/* BUTTON */
#absol__menu--toggle {
    background-color: #272727;
    width: 50px;
    height: 50px;
    padding: 5px;
    border: 5px solid rgb(15, 15, 15);
    border-radius: 50%;
}
#absol__menu--toggle:hover {
    background: rgb(15, 15, 15);
}
/* MENU */
#absol__menu {
    display: flex;
    flex-direction: column;
    background-color: #272727;
}
/* LINKS */
.absol__menu--link {
    flex: 1;
    display: flex;
    color: white;
    text-decoration-line: none;
    align-items: center;
    justify-content: center;
}
.absol__menu--link:hover {
    background-color: black;
}