<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P|Open+Sans">
    <title>Main Layout</title>
    <!-- BUSCAR INFO -->
    <meta name="description" content="Six Revisions is a blog that shares useful information about web development and design, dedicated to people who build websites."/>
    <meta name="keywords" content="web design, web development"/>
    <!-- SI EL ARCHIVO ESTÁ EN EL MISMO DIRECTORIO -->
    <link rel="stylesheet" href="main.css">
    <!-- SI EL ARCHIVO ESTÁ EN OTRO DIRECTORIO 
    <link rel="stylesheet" href="assets/css/main.css"> -->
</head>
<body class="font--white">
    <div id="toggle-menu" class="--js">
        <img id="menu-icon" src="assets/icon/menu.svg" onclick="loadMenu()" alt="toggle-button">
    </div>
    <nav id="phone-menu">
        <button onclick="asd('inicio');loadMenu()"><h2>Inicio</h2></button>
        <button onclick="asd('carta');loadMenu()"><h2>Carta</h2></button>
        <button onclick="asd('contacto');loadMenu()"><h2>Contacto</h2></button>
    </nav>
    <!-- WRAPPER -->
    <div id="wrapper" class="fx1 --col">

        <noscript>
            <header>
                <details class="fx --tctr --pointer">
                    <summary class="--pad10">Menú</summary>
                    <a class="--pad10" href="index.html">Atrás</a>
                    <a class="--pad10" href="menu.html">Menu</a>
                </details>
            </header>
        </noscript>

        <header class="--js --col --ctr">
            <a class="--pad10" href="https://main.layouts.tk">Home</a>
            <a class="--pad10 __link--green" href="unused.html">Download</a>
        </header>
        <script src="assets/js/main.js"></script>
        
        <main class="fx5">
            <section class="fx1 --computer">
                <div class="fx1"></div>

                <div class="fx1 --col">
                    <div class="fx1 ">
                        <div class="fx1 --ctr"><h1>Hola</h1></div>
                    </div>
                    <div class="fx5 --pad20">
                        <article class="fx1 --hctr">
                            <h1>
                                Hola
                            </h1>
                        </article>
                    </div>
                </div>

                <div class="fx4 --col --pad50">
                    <div class="fx1 --ctr">
                        <h1>Hola</h1>
                    </div>
                    <div class="fx4 --col">
                        <div class="fx1">
                            <article class="fx1 --col">
                                <div class="fx-5"></div>
                                <div class="fx1 --ctr">
                                    <h1>Hola</h1>
                                </div>
                            </article>
                            <article class="fx1 --col">
                                <div class="fx-5"></div>
                                <div class="fx1 --ctr">
                                    <h1>Hola</h1>
                                </div>
                            </article>
                            <article class="fx1 --col">
                                <div class="fx-5"></div>
                                <div class="fx1 --ctr">
                                    <h1>Hola</h1>
                                </div>
                            </article>
                            <article class="fx1 --col">
                                <div class="fx-5"></div>
                                <div class="fx1 --ctr">
                                    <h1>Hola</h1>
                                </div>
                            </article>
                        </div>
                        <div class="fx1">
                            <article class="fx-1"></article>
                            <article class="fx-1"></article>
                            <article class="fx-1"></article>
                        </div>
                        <div class="fx1">
                            <article class="fx-1"></article>
                            <article class="fx-1"></article>
                        </div>
                    </div>

                </div>
                <div class="fx-1"></div>

            </section>
        </main>

        <footer class="fx --pad10">
            <p class="fx-1 --tctr">Check the GitHub repository <a class="__link--def" href="https://github.com/1vel/layout">here</a>!</p>
        </footer>

    </div>

    <script>
        let js = document.getElementsByClassName("--js");
        for (let i = 0; i < js.length; i++) {
            js[i].style.display = 'flex'
        }
    </script>

</body>