<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aaa.css">
</head>
<body>
    <!-- WEB?? -->
    <main></main>

    <!-- MENÚ -->
    <div id="absol__menu" class="--absol --hidden --z4 --pos--all">
        <!-- TOGGLE -->
        <img id="absol__menu--toggle" class="--visible --fixed --z5 --top10 --right10" onclick="toggle()" src="assets/icon/menu.svg" alt="">
        <a class="absol__menu--link" href="#1"><h1>asd</h1></a>
        <a class="absol__menu--link" href="#2"><h1>asd</h1></a>
        <a class="absol__menu--link" href="#4"><h1>asd</h1></a>
        <a class="absol__menu--link" href="#3"><h1>asd</h1></a>
    </div>

    <!-- JS ACTIVADOR -->
    <script src="toggle.js"></script>

</body>
</html>