<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="wrapper" class="--fx1 --col">
        <header>
            <noscript>

            </noscript>
            <details class="--fx --tctr">
                <summary>Menú</summary>
                <a href="index.html">Atrás</a>
                <a href="menu.html">Menu</a>
            </details>
        </header>
        <main></main>
    </div>
</body>
</html>